<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>Contact | Image Planet Form Discs</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
 </head>
 <body class="no-sidebar is-preload">
  <div id="page-wrapper">

   <!-- Header -->
    <section id="header" class="wrapper">

     <!-- Logo -->
      <div id="logo">
       <h1>Contact Details</h1>
       <h2>For Image Planet Form Discs</h2>
       <p>A University of Exeter Astrophyiscs Group ERC-funded research project</p>
      </div>

     <!-- Nav -->
      <nav id="nav">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="members.html">Team</a></li>
        <li>
         <a href="research.html">Research</a>
         <ul>
          <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <!--
		  <li>
           <a href="#">Expand right</a>
           <ul>
            <li><a href="#">Expanded 1</a></li>
            <li><a href="#">Expanded 2</a></li>
            <li><a href="#">Expanded 3</a></li>
           </ul>
          </li>
          <li><a href="#">Project 3</a></li>
          -->
         </ul>
        </li>
        <li><a href="mircx.html">MIRC-X</a></li>
        <li><a href="http://sites.exeter.ac.uk/sharpesteyes2020/">Workshop2020</a></li>
        <li><a href="jobs.html">Join Us</a></li>
        <li class="active"><a href="contact.html">Contact Us</a></li>
       </ul>
      </nav>

    </section>

   <!-- Contact details -->
    <section id="main" class="wrapper style3">
     <div class="title">Contact Details</div>
     <div class="col-6 col-12-medium">
      <section class="feature-list small">
       <div class="row">

        <div class="col-6 col-12-small">
         <section>
          <h3 class="icon fa-home">Mailing Address</h3>
          <p>
           Physics Building<br />
           University of Exeter<br />
           Stocker Road<br />
           Exeter, UK<br />
           EX4 4QL
          </p>
         </section>
        </div>

        <div class="col-6 col-12-small">
         <section>
          <h3 class="icon fa-comment">Social Media</h3>
          <p>
           <a href="#">@untitled-corp</a><br />
           <a href="#">linkedin.com/untitled</a><br />
           <a href="#">facebook.com/untitled</a>
          </p>
         </section>
        </div>

        <div class="col-6 col-12-small">
         <section>
          <h3 class="icon fa-envelope">Email</h3>
          <p>
           <a href="#">info@untitled.tld</a>
          </p>
         </section>
        </div>

        <div class="col-6 col-12-small">
         <section>
          <h3 class="icon fa-phone">Phone</h3>
          <p>(+44) 01392-0000</p>
         </section>
        </div>

       </div>
      </section>
     </div>
    </section>

   <!-- Footer -->
    <section id="footer" class="wrapper">
      <div id="copyright">
       <ul>
        <li>&copy;Copyright: <a href="http://emps.exeter.ac.uk/physics-astronomy/staff/cd465">C.L.Davies</a></li>
        <li>Design: <a href="https://html5up.net/escape-velocity">HTML5 UP - Escape Velocity</a></li>
       </ul>
      </div>
    </section>

  </div>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.dropotron.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>