<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>Team | Image Planet Form Discs</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
 </head>
 <body class="no-sidebar is-preload">
  <div id="page-wrapper">

   <!-- Header -->
    <section id="header" class="wrapper">

     <!-- Logo -->
      <div id="logo">
       <h1>Group members</h1>
       <h2>of Image Planet Form Discs</h2>
       <p>A University of Exeter Astrophyiscs Group ERC-funded research project</p>
      </div>

     <!-- Nav -->
      <nav id="nav">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li class="active"><a href="members.html">Team</a></li>
        <li>
         <a href="research.html">Research</a>
         <ul>
          <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <!--
		  <li>
           <a href="#">Expand right</a>
           <ul>
            <li><a href="#">Expanded 1</a></li>
            <li><a href="#">Expanded 2</a></li>
            <li><a href="#">Expanded 3</a></li>
           </ul>
          </li>
          <li><a href="#">Project 3</a></li>
          -->
         </ul>
        </li>
        <li><a href="mircx.html">MIRC-X</a></li>
        <li><a href="http://sites.exeter.ac.uk/sharpesteyes2020/">Workshop2020</a></li>
        <li><a href="jobs.html">Join Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
      </nav>

    </section>

   <!-- Group Members -->
    <section id="main" class="wrapper style3">
     <div class="title">Group Members</div>
     <div class="container">

      <div class="row aln-center">
       <div class="col-4 col-9-medium">
        <section class="highlight">
         <center>
          <a href="#" class="image user"><img src="images/pic02.jpg" alt="" /></a>
          <h3>Prof. Stefan Kraus</h3>
         </center>
         <p>Prof. Kraus is the principal investigator for the project...</p>
         <center>
          <ul class="actions">
           <li><a href="#" class="button style1">Personal Webpage</a></li>
          </ul>
         </center>
        </section>
       </div>
      </div>

      <br>

      <!--Section for Post-doctoral researchers -->
      <div class="row aln-center">
       <div class="col-4 col-9-medium">
        <section class="highlight">
         <center>
          <a href="#" class="image user"><img src="images/pic03.jpg" alt="" /></a>
          <h3><a href="#">Dr Alexander Kreplin</a></h3>
         </center>
         <p>Dr Kreplin is a post-doctoral Research Fellow...</p>
         <center>
          <ul class="actions">
           <li><a href="#" class="button style1">Personal Webpage</a></li>
          </ul>
         </center>
        </section>
       </div>
       
       <div class="col-4 col-9-medium">
        <section class="highlight">
         <center>
          <a href="#" class="image user"><img src="images/cdavies2.jpg" alt="" /></a>
          <h3><a href="#">Dr Claire Davies</a></h3>
         </center>
         <p>
          Dr Davies is a post-doctoral Research Fellow in the group specialising in radiative
          transfer analysis of interferometric datasets obtained with VLTI and CHARA. She is
          also developing the data reduction pipeline for 
          <a href="mircx.html">the MIRC-X instrument</a>.
         </p>
         <center>
          <ul class="actions">
           <li><a href="https://cldaviesastro.github.io/" class="button style1">Personal Webpage</a></li>
          </ul>
         </center>
        </section>
       </div>
       
       <div class="col-4 col-9-medium">
        <section class="highlight">
         <center>
          <a href="#" class="image user"><img src="images/pic04.jpg" alt="" /></a>
          <h3><a href="#">Dr Narsireddy Anugu</a></h3>
         </center>
         <p>Dr Anugu is a post-doctoral Research Fellow...</p>
         <center>
          <ul class="actions">
           <li><a href="#" class="button style1">Personal Webpage</a></li>
          </ul>
         </center>
        </section>
       </div>
      </div>

      <br>

      <!--Section for PhD students -->
      <div class="row aln-center">
       <div class="col-4 col-9-medium">
        <section class="highlight">
         <center>
          <a href="#" class="image user"><img src="images/pic03.jpg" alt="" /></a>
          <h3><a href="#">Mr Edward Hone</a></h3>
         </center>
         <p>Mr Hone is a final year PhD student...</p>
         <center>
          <ul class="actions">
           <li><a href="#" class="button style1">Personal Webpage</a></li>
          </ul>
         </center>
        </section>
       </div>
       
       <div class="col-4 col-9-medium">
        <section class="highlight">
         <center>
          <a href="#" class="image user"><img src="images/alabdon.jpg" alt="" /></a>
          <h3><a href="#">Mr Aaron Labdon</a></h3>
         </center>
         <p>
          Mr Labdon is a second year PhD student studying the very inner region of protoplanetary disks using optical interferometry. 
          Using radiative transfer, geomertic modelling and image reconstruction, he is able to shed light on the inner astronomical unit of disks. 
          Mr. Labdon is also involved in various outreach activities, including coordinating 
          <a href="https://pintofscience.co.uk/events/exeter">Pint of Science Exeter</a>. 
         </p>
         <center>
          <ul class="actions">
           <li><a href="https://emps.exeter.ac.uk/physics-astronomy/staff/al612" class="button style1">Personal Webpage</a></li>
          </ul>
         </center>
        </section>
       </div>
       
       <div class="col-4 col-9-medium">
        <section class="highlight">
         <center>
          <a href="#" class="image user"><img src="images/pic03.jpg" alt="" /></a>
          <h3><a href="#">Mr Sebastian Zarrilli</a></h3>
         </center>
         <p>Mr Zarrilli is a first year PhD student...</p>
         <center>
          <ul class="actions">
           <li><a href="#" class="button style1">Personal Webpage</a></li>
          </ul>
         </center>
        </section>
       </div>
      </div>
     </div>
    </section>

   <!-- Previous Group members -->
    <section id="main" class="wrapper style2">
     <div class="title">Past Group Members</div>
     <div class="container">
      <div class="row aln-center">
       <div class="col-12 col-12-medium">
        <section class="box">
         <ul class="style2">

          <li>
           <article class="box post-excerpt">
            <a href="#" class="image left"><img src="images/pic08.jpg" alt="" /></a>
            <h3>Masters students 2017/18</h3>
            <p>Ms Antonia Wilmot</p>
            <p>Mr Mark Ward</p>
            <p>Mr David Smith</p>
           </article>
          </li>

          <li>
           <article class="box post-excerpt">
            <a href="#" class="image right"><img src="images/pic08.jpg" alt="" /></a>
            <h3><a href="#">Dr Jacques Kluska</a></h3>
            <p>Dr Kluska worked as a post-doctoral Research Fellow in the group 
             between ... and ... He is currently working in the ... group at ...
            </p>
           </article>
          </li>

          <li>
           <article class="box post-excerpt">
            <a href="#" class="image left"><img src="images/pic09.jpg" alt="" /></a>
            <h3><a href="#">Dr Matthew Willson</a></h3>
            <p>Dr Willson was a PhD student in the group between 2013 and 2017 
             He is currently working in the group of ... at Georgia State University.
            </p>
           </article>
          </li>

          <li>
           <article class="box post-excerpt">
            <a href="#" class="image right"><img src="images/pic10.jpg" alt="" /></a>
            <h3><a href="#">Masters students 2016/17</a></h3>
            <p>Ms Louisa Lamburn</p>
            <p>Mr Joseph Hanson</p>
            <p>Mr Ryan Forsdick</p>
            <p>Mr Edward Liddon</p>
           </article>
          </li>

          <li>
           <article class="box post-excerpt">
            <a href="#" class="image left"><img src="images/pic09.jpg" alt="" /></a>
            <h3><a href="#">Masters students 2015/16</a></h3>
            <p>Mr Joshua James</p>
            <p>Ms Abigail Frost</p>
           </article>
          </li>
         </ul>

        </section>
       </div>
      </div>
     </div>
    </section>

   <!-- Footer -->
    <section id="footer" class="wrapper">
      <div id="copyright">
       <ul>
        <li>&copy;Copyright: <a href="http://emps.exeter.ac.uk/physics-astronomy/staff/cd465">C.L.Davies</a></li>
        <li>Design: <a href="https://html5up.net/escape-velocity">HTML5 UP - Escape Velocity</a></li>
       </ul>
      </div>
    </section>

  </div>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.dropotron.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>