<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>MIRC-X | Image Planet Form Discs</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
 </head>
 <body class="no-sidebar is-preload">
  <div id="page-wrapper">

   <!-- Header -->
    <section id="header" class="wrapper">

     <!-- Logo -->
      <div id="logo">
       <h1>The MIRC-X Imager</h1>
       <h2>of Image Planet Form Discs</h2>
       <p>A University of Exeter Astrophyiscs Group ERC-funded research project</p>
      </div>

     <!-- Nav -->
      <nav id="nav">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="members.html">Team</a></li>
        <li>
         <a href="research.html">Research</a>
         <ul>
          <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <!--
		  <li>
           <a href="#">Expand right</a>
           <ul>
            <li><a href="#">Expanded 1</a></li>
            <li><a href="#">Expanded 2</a></li>
            <li><a href="#">Expanded 3</a></li>
           </ul>
          </li>
          <li><a href="#">Project 3</a></li>
          -->
         </ul>
        </li>
        <li class="active"><a href="mircx.html">MIRC-X</a></li>
        <li><a href="http://sites.exeter.ac.uk/sharpesteyes2020/">Workshop2020</a></li>
        <li><a href="jobs.html">Join Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
      </nav>


    </section>

   <!-- News, events and highlights -->
    <section id="highlights" class="wrapper style3">
     <div class="title">section</div>
    </section>

   <!-- Footer -->
    <section id="footer" class="wrapper">
      <div id="copyright">
       <ul>
        <li>&copy;Copyright: <a href="http://emps.exeter.ac.uk/physics-astronomy/staff/cd465">C.L.Davies</a></li>
        <li>Design: <a href="https://html5up.net/escape-velocity">HTML5 UP - Escape Velocity</a></li>
       </ul>
      </div>
    </section>

  </div>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.dropotron.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>