<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>News | Image Planet Form Discs</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
 </head>
 <body class="no-sidebar is-preload">
  <div id="page-wrapper">

   <!-- Header -->
    <section id="header" class="wrapper">

     <!-- Logo -->
      <div id="logo">
       <h1>News and updates</h1>
       <h2>from Image Planet Form Discs</h2>
       <p>A University of Exeter Astrophyiscs Group ERC-funded research project</p>
      </div>

     <!-- Nav -->
      <nav id="nav">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="news.html">News</a></li>
        <li><a href="members.html">Team</a></li>
        <li>
         <a href="research.html">Research</a>
         <ul>
          <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <!--
		  <li>
           <a href="#">Expand right</a>
           <ul>
            <li><a href="#">Expanded 1</a></li>
            <li><a href="#">Expanded 2</a></li>
            <li><a href="#">Expanded 3</a></li>
           </ul>
          </li>
          <li><a href="#">Project 3</a></li>
          -->
         </ul>
        </li>
        <li><a href="mircx.html">MIRC-X</a></li>
        <li><a href="http://sites.exeter.ac.uk/sharpesteyes2020/">Workshop2020</a></li>
        <li><a href="jobs.html">Join Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
      </nav>


    </section>

   <!-- News, events and highlights -->
    <section id="highlights" class="wrapper style3">
     <div class="title">News</div>
     <div class="container">
      <section id="features">
       <div class="feature-list">
        <div class="row">
        
        
         <div class="col-9 col-12-medium">
          <section>
           <a href="#" class="image right"><img src="images/pic08.jpg" alt="" /></a>
           <h3 class="icon fa-users">First conference announcement</h3>
           <p>something something Sharpest Eyes on the Sky...</p>
          </section>
         </div>
        
        
         <div class="col-9 col-12-medium">
          <section>
           <h3 class="icon fa-file">Article published</h3>
           <p>something something published...</p>
          </section>
         </div>
        
        
         <div class="col-9 col-12-medium">
          <section>
           <h3 class="icon fa-trophy">Receipt of award</h3>
           <p>something something achievement...</p>
          </section>
         </div>
        
        
         <div class="col-9 col-12-medium">
          <section>
           <h3 class="icon fa-eye">Observing time awarded</h3>
           <p>something something observing...</p>
          </section>
         </div>
        
        
         <div class="col-9 col-12-medium">
          <section>
           <h3 class="icon fa-wrench">MIRC-X Engineering news</h3>
           <p>something something MIRC-X...</p>
          </section>
         </div>
        
        
         <div class="col-9 col-12-medium">
          <section>
           <h3 class="icon fa-graduation-cap">Student graduation</h3>
           <p>something something Masters/PhD...</p>
          </section>
         </div>
        
        
        </div>
       </div>
      </section>
     </div>
    </section>

   <!-- Footer -->
    <section id="footer" class="wrapper">
      <div id="copyright">
       <ul>
        <li>&copy;Copyright: <a href="http://emps.exeter.ac.uk/physics-astronomy/staff/cd465">C.L.Davies</a></li>
        <li>Design: <a href="https://html5up.net/escape-velocity">HTML5 UP - Escape Velocity</a></li>
       </ul>
      </div>
    </section>

  </div>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.dropotron.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>