<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
 <head>
  <title>Research | Image Planet Form Discs</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
 </head>
 <body class="no-sidebar is-preload">
  <div id="page-wrapper">

   <!-- Header -->
    <section id="header" class="wrapper">

     <!-- Logo -->
      <div id="logo">
       <h1>Research Projects</h1>
       <h2>of Image Planet Form Discs</h2>
       <p>A University of Exeter Astrophyiscs Group ERC-funded research project</p>
      </div>

     <!-- Nav -->
      <nav id="nav">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="members.html">Team</a></li>
        <li class="active">
         <a href="research.html">Research</a>
         <ul>
          <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <!--
		  <li>
           <a href="#">Expand right</a>
           <ul>
            <li><a href="#">Expanded 1</a></li>
            <li><a href="#">Expanded 2</a></li>
            <li><a href="#">Expanded 3</a></li>
           </ul>
          </li>
          <li><a href="#">Project 3</a></li>
          -->
         </ul>
        </li>
        <li><a href="mircx.html">MIRC-X</a></li>
        <li><a href="http://sites.exeter.ac.uk/sharpesteyes2020/">Workshop2020</a></li>
        <li><a href="jobs.html">Join Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
      </nav>


    </section>

   <!-- Projects -->
    <section id="highlights" class="wrapper style3">
     <div class="title">Projects</div>
     <div class="container">
      <div class="row aln-center">
       <div class="col-4 col-12-medium">
        <section class="highlight">
         <a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
         <ul class="actions">
          <center>
           <li><a href="#" class="button style1">Project 1</a></li>
          </center>
         </ul>
        </section>
       </div>
       <div class="col-4 col-12-medium">
        <section class="highlight">
         <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
         <ul class="actions">
          <center>
           <li><a href="#" class="button style1">Project 2</a></li>
          </center>
         </ul>
        </section>
       </div>
      </div>
     </div>
    </section>


   <!-- Publications -->
    <section id="highlights" class="wrapper style2">
     <div class="title">Publications</div>
     <div class="container">
      <div class="col-4 col-12-medium">
       <section class="highlight">
        <ul class="actions">
         <li>
          <a href="https://ui.adsabs.harvard.edu/search/fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq_database=(database%3Aastronomy)&q=full%3A%22Grant%20agreement%20No.%20(639889)%22&sort=date%20desc%2C%20bibcode%20desc" class="button style1">NASA ADS</a>
         </li>
        </ul>
       </section>
      </div>
     </div>
    </section>

   <!-- Footer -->
    <section id="footer" class="wrapper">
      <div id="copyright">
       <ul>
        <li>&copy;Copyright: <a href="http://emps.exeter.ac.uk/physics-astronomy/staff/cd465">C.L.Davies</a></li>
        <li>Design: <a href="https://html5up.net/escape-velocity">HTML5 UP - Escape Velocity</a></li>
       </ul>
      </div>
    </section>

  </div>

  <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.dropotron.min.js"></script>
   <script src="assets/js/browser.min.js"></script>
   <script src="assets/js/breakpoints.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>

 </body>
</html>
